# SWD-Official

./: .gitignore
App.BLL/: App.BLL.csproj
App.BLL/Constant/: Role.cs
App.BLL/DTO/: CardTemplateDTO.cs  CardTypeDTO.cs
App.BLL/Services/: AccountService.cs  CardService.cs  CardTemplateService.cs  CardTypeService.cs
App.BLL/Services/Contracts/: IAccountService.cs  ICardService.cs  ICardTemplateService.cs  ICardTypeService.cs
App.DAL/: App.DAL.csproj
App.DAL/DataContext/: CmcContext.cs
App.DAL/Entity/: ApplyingDiscount.cs  Card.cs  CardBox.cs  CardType.cs  Discount.cs  Email.cs  Payment.cs  Receipt.cs  Role.cs  SeedData.cs  TemplateCard.cs  User.cs
App.DAL/Models/: ApplyingDiscount.cs  Card.cs  CardBox.cs  CardType.cs  Discount.cs  Email.cs  Payment.cs  Receipt.cs  Role.cs  SeedData.cs  TemplateCard.cs  User.cs
App.DAL/Repositories/: AccountRepository.cs  CardTemplateRepository.cs  CardTypeRepository.cs  GenericRepository.cs
App.DAL/Repositories/Contracts/: IAccountRepository.cs  ICardTemplateRepository.cs  ICardTypeRepository.cs  IGenericRepository.cs
InsurenceCard/: Dockerfile  InsurenceCard.csproj  InsurenceCard.sln
InsurenceCard/Controllers/: HomeController.cs
InsurenceCard/Insurence Web/: Insurence Web.csproj  Program.cs  appsettings.json
InsurenceCard/Insurence Web/Controllers/: HomeController.cs
InsurenceCard/Insurence Web/Data/: ApplicationDbContext.cs
InsurenceCard/Insurence Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InsurenceCard/Insurence Web/Models/: ErrorViewModel.cs
InsurenceCard/Insurence Web/Properties/: launchSettings.json
InsurenceCard/Insurence Web/Views/: _ViewImports.cshtml
InsurenceCard/Insurence Web/Views/Shared/: _Layout.cshtml
InsurenceCard/Models/: ErrorViewModel.cs
InsurenceCard/Properties/: launchSettings.json
InsurenceCard/Views/: _ViewImports.cshtml
InsurenceCard/Views/Shared/: _Layout.cshtml
InsurenceCard/WebApplication1/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CardTypesController.cs  HomeController.cs  TemplateCardsController.cs
Web/Controllers/Authentication/: LoginController.cs
Web/Models/: CardTypeViewModel.cs  TemplateCardViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/CardTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _AuthenticationLayout.cshtml  _LanguagePartial.cshtml  _Layout.cshtml
Web/Views/TemplateCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/Uploads/Health/: 1816_割引機能の問題.pptx  1817_クーポン機能の問題.pptx
Web/wwwroot/Uploads/Heaslth/: Learn-PRN.txt
Web/wwwroot/Uploads/Home/: CMCApplicationScript.sql
Web/wwwroot/Uploads/Motor/: mystock.sql
Web/wwwroot/html/: index.html
