<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\InsurenceCard</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
  </ItemGroup>

</Project>
