<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\InsurenceCard</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\fonts\boxicons.scss" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\libs\highlight\highlight.js" />
    <None Include="wwwroot\libs\highlight\highlight.scss" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\masonry\masonry.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\libs\popper\popper.js" />
    <None Include="wwwroot\scss\core.scss" />
    <None Include="wwwroot\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\scss\pages\page-auth.scss" />
    <None Include="wwwroot\scss\pages\page-icons.scss" />
    <None Include="wwwroot\scss\pages\page-misc.scss" />
    <None Include="wwwroot\scss\theme-default.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\scss\_bootstrap.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_components.scss" />
    <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\_avatar.scss" />
    <None Include="wwwroot\scss\_components\_base.scss" />
    <None Include="wwwroot\scss\_components\_common.scss" />
    <None Include="wwwroot\scss\_components\_footer.scss" />
    <None Include="wwwroot\scss\_components\_include.scss" />
    <None Include="wwwroot\scss\_components\_layout.scss" />
    <None Include="wwwroot\scss\_components\_menu.scss" />
    <None Include="wwwroot\scss\_components\_mixins.scss" />
    <None Include="wwwroot\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_variables.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\scss\_theme\_common.scss" />
    <None Include="wwwroot\scss\_theme\_theme.scss" />
    <None Include="wwwroot\tasks\build.js" />
    <None Include="wwwroot\tasks\prod.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
  </ItemGroup>

</Project>
